{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "routes": {
      "core": {
        "clusterId": "core",
        "match": {
          "path": "{**catch-all}" // for now catch all in future propably it will be some kind of prefix transactions/{**catch-all}
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "core": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5010"
          }
        }
      }
    }
  }
}
